<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <header>
        <nav>
            <img src="img/hat.png" alt="logo" class="logo">


            <a href="index.html">
                Главная
            </a>
            <a href="catalog.html">
                Каталог
            </a>
            <a href="contacts.html">
                Контакты
            </a>
        </nav>
        <hr>

    </header>

    <main>
        <h1>Контакты</h1>
        <label for="feedback">Оставьте отзыв</label>
        <form action="#"><textarea name="feedback" id="feedback" cols="30" rows="10" placeholder="Ваш отзыв"></textarea>
            <br>
            <input type="submit">
            <input type="reset" style="margin-left: 75px">
        </form>
        <div style="position:relative;overflow:hidden;" class="map"><a href="https://yandex.ru/maps/org/ashan_siti/121823404897/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Ашан Сити</a><a href="https://yandex.ru/maps/235/magnitogorsk/category/food_hypermarket/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Продуктовый гипермаркет в Магнитогорске</a><iframe src="https://yandex.ru/map-widget/v1/-/CKug44ih" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>

    </main>

    <footer>
        <hr>
        <div class="foot">&#169Все права защищены</div>
    </footer>

</body>

</html>
