html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Шапка */
header {
    background: radial-gradient(at top, #FEFFFF, #A7CECC);
    width: 100%;
    padding: 0;
    margin-top: 0px;

}

nav a {
    margin-left: 18.5%;
    font-size: 20px;
    font-style: oblique;
    display: inline-block;
    color: chocolate;
    text-decoration: none;
    box-shadow: 0 0 5px, inset 0 0 2px;
    ;

}

nav a:hover {
    color: fuchsia;
    box-shadow: 0 0 20px;
    transition: 1s;
}

.logo {
    width: 2.5em;
    height: 2em;
    border-radius: 50%;
    margin-top: 5px;
    margin-left: 5px;
}

.logo:hover {
    box-shadow: 0 0 50px yellow;
    transition: 1s;
}

/* Основа */
/* main*/
body {
    background: radial-gradient(40% 50%, #FAECD5, #CAE4D8);
}
.link {
    font-size: 10px;
    font-style: normal;
    display: inline-block;
    color: darkblue;
    text-decoration: none;
    box-shadow: 0 0 5px, inset 0 0 2px;
    

}

.main_photo
{
    width: 450px;
    margin-left: 350px;
    margin-top: -65px;
    opacity: .6;
      outline: 3px solid yellow;
}
img {
  
}
img:hover {
    outline: 0px;
    transition: 1.5s;
}
/*catalog*/
.prod {
    width: 200px;
}
.h1 {
    padding: 5px;
    margin-top: -5px;
}
.link:hover {
    color: fuchsia;
    box-shadow: 0 0 20px;
    transition: 1s;
}
.lorem {
    text-align: left;
    width: 400px;
    position: absolute;
}
.product_1,
.product_2 {
    display: inline-block;
    padding-left: 10%;
    margin-top: -30px;
}
.prod {
    outline: 3px solid yellow;
}
.prod:hover {
    outline: 1.5px solid purple;
}
td, table {
    border: 1px solid grey;
    border-collapse: collapse;
}
td {
    width: 25px
}
.td {
    background-color: brown;
}
/*contacts*/
textarea {
    text-transform: capitalize;
}
/*подвал*/
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: gainsboro;
  border-top: 1px solid black;    
}
.foot {
    color: gray;
}