<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <header>
        <nav>
            <img src="img/hat.png" alt="logo" class="logo">


            <a href="index.html">
                Главная
            </a>
            <a href="catalog.html">
                Каталог
            </a>
            <a href="contacts.html">
                Контакты
            </a>
        </nav>
        <hr>

    </header>

    <main>
        <section>
            <h1>Shkoda-Hat</h1>
            <p class="lorem">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi eaque perferendis veniam harum voluptatum doloremque recusandae in fuga, voluptatibus optio adipisci. Eveniet ullam tenetur architecto unde ipsum quis cumque, iste accusantium cum quasi nulla officia velit hic modi, nemo fuga vitae odit, id exercitationem neque necessitatibus assumenda molestias ratione facere? Nam consequatur blanditiis, illum sequi ducimus enim amet totam, quibusdam animi ullam repudiandae maiores ipsum commodi voluptates autem facere reiciendis! Illum nisi iste soluta possimus doloremque tempore saepe architecto magni, rem eveniet odit natus, quos ullam eius cum? Rerum, et.
            </p>
        </section>
        <img src="img/main.jpg" alt="" class="main_photo">


    </main>

    <footer>
        <p class="foot">&#169Все права защищены</p>
    </footer>

</body>

</html>
