<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <header>
        <nav>
            <img src="img/hat.png" alt="logo" class="logo">


            <a href="index.html">
                Главная
            </a>
            <a href="catalog.html">
                Каталог
            </a>
            <a href="contacts.html">
                Контакты
            </a>
        </nav>
        <hr>

    </header>

    <main>
        <h1 class="h1">Каталог:</h1>
        <section>

            <div class="product_2">
                <a href="prod-2.html" class="link">
                    <h2>Товар№2</h2>
                </a>
                <h2>Описание товара</h2>
                <a href="img/prod2.jpg" target="_blank"><img src="img/prod2.jpg" alt="scnd" class="prod"></a>
                <p>Стильная шапка для девочек №1
                </p>
                <h3>Харрактеристики товара</h3>
                <table>
                    <tr>
                        <td>Тёплая</td>
                        <td colspan="2" style="background-color: brown"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Стильная</td>
                        <td colspan="4" style="background-color: brown"></td>
                    </tr>
                    <tr>
                        <td>Качественная</td>
                        <td colspan="4" style="background-color: brown"></td>
                    </tr>
                    <tr>
                        <td>Детская</td>
                        <td class="td"></td>
                        <td class="td"></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </section>


    </main>

    <footer>
        <hr>
        <div class="foot">&#169Все права защищены</div>
    </footer>

</body>

</html>
