<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="../style.css"> </head>

<body>
    <div class="header"><img src="../img/1.ico">
        <h1>Фототехника</h1>
        <nav id="menu">
            <ul>
                <li><a href="../Home.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a>
                    <ul>
                        <li><a href="Canon%20550D.html">Canon 550D</a></li>
                        <li><a href="Canon%2070D.html">Canon 70D</a></li>
                        <li><a href="Canon%205D%20mark%204.html">Canon 5D Mark IV</a></li>
                    </ul>
                </li>
                <li><a href="../Contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <!--menu1-->
    </div>
    <h2>Canon EOS 550D</h2>
    <hr>
    <a href="../img/Canon%20550D.jpg" target="_blank"> <img class="Canon" src="../img/Canon%20550D.jpg" alt="Canon EOS 550D"></a>
    <h3 class="products">Краткое описание товара</h3>
    <p class="short">Ваша история с&nbsp;удивительной детализацией: это EOS 550D.
        <br>Неограниченные творческие возможности позволят запечатлеть решающий момент,
        <br>сфотографировать закат в&nbsp;отпуске во&nbsp;всех деталях или следить за&nbsp;ходом футбольного матча.</p>
    <h3 class="products">Подробное описание</h3>
    <p class="long"><b>Высокие значения ISO при низкой освещенности</b></p>
    <p class="long">Для низкой освещенности в&nbsp;камере EOS 550D предусмотрены значения ISO до&nbsp;6400&nbsp;с
        <br>возможностью расширения до&nbsp;12800 для тех случаев, когда использование вспышки нежелательно.</p>
    <p class="long"><b>Система замера экспозиции iFCL</b></p>
    <p class="long">Новый 63-зонный двухслойный датчик замера экспозиции анализирует данные по&nbsp;фокусировке,
        <br>цвету и&nbsp;освещенности, обеспечивая точный и&nbsp;последовательный замер экспозиции.</p>
    <p class="long"><b>Создайте систему съемку под себя</b></p>
    <p class="long">Камера EOS 550D совместима с&nbsp;полной линейкой объективов
        <br>EF&nbsp;и&nbsp;EF-S от&nbsp;Canon и&nbsp;вспышками Speedlite серии EX.</p>
    <h3 class="products">Характеристики товара</h3>
    <table>
        <tr>
            <td> 1 </td>
            <td> 2 </td>
            <td> 3 </td>
            <td> 4 </td>
        </tr>
        <tr>
            <td> 5 </td>
            <td> 6 </td>
            <td> 7 </td>
            <td> 8 </td>
        </tr>
        <tr>
            <td> 9 </td>
            <td> 10 </td>
            <td> 11 </td>
            <td> 12 </td>
        </tr>
        <tr>
            <td> 13 </td>
            <td> 14 </td>
            <td> 15 </td>
            <td> 16 </td>
        </tr>
    </table>
    <ol>
        <li>Прекрасные снимки в&nbsp;условиях низкой освещенности</li>
        <li>Превосходные видеозаписи с&nbsp;разрешением 1080p</li>
        <li>Возможность выбора различных стилей для фотографии</li>
        <li>Широкий выбор объективов</li>
        <li>Экспериментируйте с&nbsp;системой EOS</li>
        <li>18-мегапиксельный CMOS-датчик</li>
        <br> </ol>
    <hr> <a class="site" href="https://www.canon.ru" target="_blank">Официальный сайт Canon</a>
    <hr>
    <div class="fooret">
        <footer>
            <h4>Все права защищены&copy;2020</h4> </footer>
    </div>
</body>

</html>