<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="../style.css"> </head>

<body>
    <div class="header"><img src="../img/1.ico">
        <h1>Фототехника</h1>
        <nav id="menu">
            <ul>
                <li><a href="../Home.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a>
                    <ul>
                        <li><a href="Canon%20550D.html">Canon 550D</a></li>
                        <li><a href="Canon%2070D.html">Canon 70D</a></li>
                        <li><a href="Canon%205D%20mark%204.html">Canon 5D Mark IV</a></li>
                    </ul>
                </li>
                <li><a href="../Contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <!--menu1-->
    </div>
    <h2>Canon EOS 70D</h2>
    <hr>
    <a href="../img/Canon%2070D.jpg" target="_blank"> <img class="Canon" src="../img/Canon%2070D.jpg" alt="Canon EOS 550D"></a>
    <h3 class="products">Краткое описание товара</h3>
    <p class="short">Сохраняйте важные моменты жизни, делая потрясающие снимки или видеозаписи в&nbsp;формате Full HD&nbsp;с
        <br> помощью высокопроизводительной камеры EOS 70D&nbsp;со скоростью съемки 7&nbsp;кадров/с при полном
        <br> разрешении, усовершенствованной 19-точечной системой автофокусировки и&nbsp;уникальной технологией
        <br>автофокусировки Dual Pixel CMOS AF&nbsp;от&nbsp;Canon.</p>
    <h3 class="products">Подробное описание <br>Получите более подробную информацию о&nbsp;Canon EOS 70D</h3>
    <p class="long"><b>Система автофокусировки Dual Pixel CMOS AF</b></p>
    <p class="long">EOS 70D&nbsp;&mdash; это первая камера, в&nbsp;которой
        <br> используется технология Dual Pixel CMOS&nbsp;AF,
        <br>обеспечивающая быструю и&nbsp;плавную следящую автофокусировку при видеосъемке,
        <br>а&nbsp;также быструю автофокусировку при съемке в&nbsp;режиме Live view.
        <br>Каждый эффективный пиксель состоит из&nbsp;двух независимых фотодиодов,
        <br>которые считывают световые сигналы по&nbsp;отдельности при автофокусировке
        <br> с&nbsp;фазовым детектирование и&nbsp;вместе при создании изображения.</p>
    <p class="long"><b>Видео в&nbsp;формате FULL&nbsp;HD</b></p>
    <p class="long">Камера EOS позволяет создавать видеозаписи
        <br> превосходного качества в&nbsp;формате Full&nbsp;HD (1080p)
        <br> благодаря быстрой и&nbsp;точной автофокусировке с&nbsp;помощью
        <br> передовой технологии Dual Pixel CMOS AF&nbsp;от&nbsp;компании Canon.
        <br> Раскройте свой творческий потенциал с&nbsp;помощью стереозвука,
        <br> полного ручного управления и&nbsp;выбора скорости видеозаписи.</p>
    <p class="long"><b>Обмен данными и&nbsp;управление с&nbsp;помощью Wi-Fi</b></p>
    <p class="long">Встроенный Wi-Fi модуль позволяет управлять камерой EOS 70D
        <br> удаленно подключив ее&nbsp;к&nbsp;планшету, смартфону или компьютеру.
        <br> Изображения можно просматривать и
        <br> тут&nbsp;же отправлять родственникам и&nbsp;друзьям по&nbsp;беспроводной сети.</p>
    <h3 class="products">Характеристики товара</h3>
    <table>
        <tr>
            <td> 1 </td>
            <td> 2 </td>
            <td> 3 </td>
            <td> 4 </td>
        </tr>
        <tr>
            <td> 5 </td>
            <td> 6 </td>
            <td> 7 </td>
            <td> 8 </td>
        </tr>
        <tr>
            <td> 9 </td>
            <td> 10 </td>
            <td> 11 </td>
            <td> 12 </td>
        </tr>
        <tr>
            <td> 13 </td>
            <td> 14 </td>
            <td> 15 </td>
            <td> 16 </td>
        </tr>
    </table>
    <ol>
        <li>19&nbsp;точек автофокусировки крестового типа для точного отслеживания объекта</li>
        <li> 2.Поворотный экран для творческого выстраивания композиции</li>
        <li> 3.Прекрасные снимки в&nbsp;условиях слабого освещения</li>
        <li> 4.Превосходные видеозаписи с&nbsp;разрешением 1080p</li>
        <li> 5.Обеспечивает правильность экспозиции изображения в&nbsp;любых условиях освещения</li>
        <li> 6.Дистанционное управление вспышками Speedlite с&nbsp;камеры</li>
        <li> 7.Редактирование и&nbsp;обработка изображений в&nbsp;формате RAW на&nbsp;камере</li>
    </ol>
    <hr> <a class="site" href="https://www.canon.ru" target="_blank">Официальный сайт Canon</a>
    <hr>
    <div class="footer">
        <footer>
            <h4>Все права защищены&copy;2020</h4> </footer>
    </div>
</body>

</html>