<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="../style.css"> </head>

<body>
    <div class="header"> <img src="../img/1.ico">
        <h1>Фототехника</h1>
        <nav id="menu">
            <ul>
                <li><a href="../Home.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a>
                    <ul>
                        <li><a href="Canon%20550D.html">Canon 550D</a></li>
                        <li><a href="Canon%2070D.html">Canon 70D</a></li>
                        <li><a href="Canon%205D%20mark%204.html">Canon 5D Mark IV</a></li>
                    </ul>
                </li>
                <li><a href="../Contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <!--menu1-->
    </div>
    <h2>Canon EOS 5D&nbsp;mark IV</h2>
    <hr>
    <a href="../img/Canon%205D%20mark%20IV.jpg" target="_blank"> <img class="Canon" src="../img/Canon%205D%20mark%20IV.jpg" width="480" alt="Canon EOS 5D mark IV"></a>
    <h3 class="products">Краткое описание товара</h3>
    <p class="short">Камера обеспечивает безупречное качество изображения и&nbsp;производительность
        <br>профессионального уровня независимо от&nbsp;типа съемки.</p>
    <h3 class="products">Подробное описание</h3>
    <p class="long"><b>Разница&nbsp;&mdash; в&nbsp;деталях</b></p>
    <p class="long">С&nbsp;того момента как свет попадает в&nbsp;объектив, EOS 5D&nbsp;Mark IV&nbsp;сохраняет все характеристики, цвета и&nbsp;детали.
        <br>В&nbsp;очередной раз Canon поражает уровнем детализации изображения, благодаря использованию нового сенсора, обеспечивающего непревзойденную четкость снимков. Мир, каким вы&nbsp;его еще не&nbsp;видели
        <br> </p> <a href="https://www.canon.ru/cameras/eos-5d-mark-iv/image-detail/">Дополнительная информация</a>
    <p class="long"><b>Создана для безупречной работы</b></p>
    <p class="long">Легендарные модели камер создаются для продолжительной и&nbsp;интенсивной работы.
        <br>Камеры серии EOS 5D&nbsp;&mdash; это надежная конструкция, высокая производительность и&nbsp;улучшенная защита от&nbsp;атмосферных воздействий.
        <br>Камеры для нового поколения фотографов.
        <br>EOS 5D&nbsp;Mark IV&nbsp;поддерживает традиции скоростной и&nbsp;надежной работы.</p> <a href="https://www.canon.ru/cameras/eos-5d-mark-iv/build-quality/">Дополнительная информация</a>
    <p class="long"><b>Покорите кинематографическим качеством 4K-видео</b></p>
    <p class="long">Откройте в&nbsp;себе талант видеографа и&nbsp;пополните портфолио креативными EOS-видео в&nbsp;формате 4K.</p> <a href="https://www.canon.ru/cameras/eos-5d-mark-iv/4k-video/">Дополнительная информация</a>
    <h3 class="products">Характеристики товара</h3>
    <table>
        <tr>
            <td rowspan="4"> 1 </td>
            <td> 2 </td>
            <td> 3 </td>
            <td> 4 </td>
        </tr>
        <tr>
            <td> 5 </td>
            <td> 6 </td>
            <td> 7 </td>
        </tr>
        <tr>
            <td colspan="3"> 8 </td>
        </tr>
        <tr>
            <td> 9 </td>
            <td> 10 </td>
            <td> 11 </td>
        </tr>
    </table>
    <ol>
        <li>30,4 мегапикселя</li>
        <li>Dual Pixel RAW</li>
        <li>Технология Dual Pixel CMOS AF</li>
        <li>7&nbsp;кадров/сек.</li>
        <li>Wi-Fi/NFC</li>
        <li>Видео EOS 4K</li>
    </ol>
    <hr> <a class="site" href="https://www.canon.ru" target="_blank">Официальный сайт Canon</a>
    <hr>
    <div class="footer">
        <footer>
            <h4>Все права защищены&copy;2020</h4> </footer>
    </div>
</body>

</html>