<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="../style.css">   
</head>

<body>
   <div class="header">
   <img src="../img/1.ico">
    <h1>Фототехника</h1>
    <nav id="menu">
        <ul>
            <li><a href="../Home.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a>
                <ul>
                    <li><a href="Canon%20550D.html">Canon 550D</a></li>
                    <li><a href="Canon%2070D.html">Canon 70D</a></li>
                    <li><a href="Canon%205D%20mark%204.html">Canon 5D Mark IV</a></li>
                </ul>
            </li>
            <li><a href="../Contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <!--menu1-->
    </div>
    <hr>
    <h2>Каталог</h2>
    <p>
        <a href="Canon%20550D.html" target="_blank"><img src="../img/Canon%20550D.jpg" alt="Canon 550D" width="200" height="110"></a>
        <a href="Canon%2070D.html" target="_blank"><img src="../img/Canon%2070D.jpg" alt="Canon 70D" width="200" height="110"></a>
        <a href="Canon%205D%20mark%204.html" target="_blank"><img src="../img/Canon%205D%20mark%20IV.jpg" alt="Canon 5D Mark IV" width="165"></a>
    </p><hr>
    <div class="footer"><footer>
        <h4>Все права защищены&copy;2020</h4> </footer></div>
</body>

</html>