<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="header">
   <img src="img/1.ico">
    <h1>Фототехника</h1>
    <nav id="menu">
        <ul>
            <li><a href="Home.html">Главная</a></li>
            <li><a href="catalog/catalog.html">Каталог</a>
                <ul>
                    <li><a href="catalog/Canon%20550D.html">Canon 550D</a></li>
                    <li><a href="catalog/Canon%2070D.html">Canon 70D</a></li>
                    <li><a href="catalog/Canon%205D%20mark%204.html">Canon 5D Mark IV</a></li>
                </ul>
            </li>
            <li><a href="Contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <!--menu1-->
    </div>
    <hr>
    <h2>Напишите нам</h2>
    <form> Имя
        <input class="label" type="text" placeholder="Ваше имя">
        <br> E-mail
        <input class="label Email" type="text" placeholder="E-mail">
        <br> Тема <br>
        <textarea name="comment"></textarea>
        <br> Canon 550D
        <input type="checkbox"> Canon 70D
        <input type="checkbox"> Canon 5D Mark IV
        <input type="checkbox">
        <input class="button" type="submit" value="Заказать">
        <input class="button" type="reset"> </form>
    <h2>Адрес</h2>
    <p>Тел. +7(343)456-526
        <br> E-mail: Photo@ya.ru
        <br> г.Екатеринбург
        <br>ул.Первомайская 56
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8728.659645138285!2d60.6251958!3d56.8431151!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb0fc93c0d2432810!2z0JjQvdGC0LXQu9C70LXQutGCLdGE0L7RgtC-!5e0!3m2!1sru!2sru!4v1585995076603!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <br> </p>
    <hr>
       <div class="footer"><footer>
        <h4>Все права защищены&copy;2020</h4> </footer></div>
</body>

</html>