<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="header"> <img src="img/1.ico">
        <h1>Фототехника</h1>
        <nav id="menu">
            <ul>
                <li><a href="Home.html">Главная</a></li>
                <li><a href="catalog/catalog.html">Каталог</a>
                    <ul>
                        <li><a href="catalog/Canon%20550D.html">Canon 550D</a></li>
                        <li><a href="catalog/Canon%2070D.html">Canon 70D</a></li>
                        <li><a href="catalog/Canon%205D%20mark%204.html">Canon 5D Mark IV</a></li>
                    </ul>
                </li>
                <li><a href="Contacts.html">Контакты</a></li>
            </ul>
        </nav>
        <!--menu1-->
    </div>
    <h2>Главная</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ea&nbsp;a&nbsp;nam consectetur eos voluptatibus quia enim, minima quas atque! Vel aliquam, veritatis illo numquam voluptatem sit nemo unde dolor.</p>
    <hr>
    <div class="footer">
        <footer>
            <h4>Все права защищены&copy;2020</h4> </footer>
    </div>
</body>

</html>