body {
    background-color: #f8f8f8;
}

.header img {
    width: 100px
}

.footer {
    border: solid;
    background-color: #000;
    color: #fff;
    text-align: center;
}

#menu {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
}

#menu ul {
    position: relative;
    display: block;
    margin: 0px;
    padding: 0px;
    list-style: none;
    background: #52b2f2;
}

#menu > ul::after {
    display: block;
    width: 100%;
    height: 0px;
    clear: both;
    content: " ";
}

#menu ul li {
    position: relative;
    display: block;
    float: left;
    width: auto;
    height: auto;
}

#menu ul li a {
    display: block;
    padding: 9px 25px 0px 25px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: #ffffef;
    line-height: 1.3em;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    height: 36px;
    box-sizing: border-box;
}

#menu ul li > a:hover,
#menu ul li:hover > a {
    background: #a7d9fa;
    color: #2B45E0;
}

#menu ul li ul {
    position: absolute;
    top: 36px;
    left: 0px;
    display: none;
    width: 200px;
    background: #a7d9fa;
}

#menu ul li:hover ul {
    display: block;
}


/*строчка реализует механизм выпадения*/

#menu ul li ul li {
    float: none;
    width: 100%;
}

#menu ul li ul li a {
    display: block;
    text-transform: none;
    height: auto;
    padding: 7px 25px;
    width: 100%;
    box-sizing: border-box;
    border-top: 1px solid #ffffff;
}

#menu ul li ul li:first-child a {
    border-top: 0px;
}

#menu ul li ul li a:hover {
    background: #cfeafc;
    color: #fff;
}

.products {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea;
}

.short {
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

.long {
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.character {
    color: #000;
    font-weight: 400;
    font-style: italic;
    font-family: Time New Roman, sans-serif;
}

.label {
    margin-bottom: 8px;
    height: 20px;
    width: 200px;
    text-transform: capitalize;
}

.Email:focus {
    background-color: bisque;
    color: red;
}

input {
    color: #073ee3;
    font-size: 13px;
}
textarea{
    text-transform: capitalize;
}
.button {
    height: auto;
    width: auto;
    font-size: 16px;
    font-weight: 600;
}

.site {
    text-decoration: none;
}

.Canon {
    outline: 4px solid #cfeafc;
}
.Canon:hover{
    outline: 0px;
}

ol > li {
    list-style: none;
    text-indent: -1em;
}

ol > li::before {
    content: '\25ba';
    padding-bottom: 5px;
    color: blue;
}

table,
td {
    border: 1px solid;
    width: 170px;
    height: 40px;
    border-collapse: collapse;
    text-align: center;
    
}
p:first-letter{
    font-size: 20px;
    color: brown;
}